<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>transport-project-rest-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.mkrt4an.javaschool</groupId>
        <artifactId>transport-project-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.mkrt4an.javaschool</groupId>
            <artifactId>transport-project-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.mkrt4an.javaschool</groupId>-->
            <!--<artifactId>transport-project-web</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>


</project>